
CLOUDINARY_CLOUD_NAME=dlp3bn4yr
CLOUDINARY_API_KEY=241549437291335
CLOUDINARY_API_SECRET=Cn9oM8rXApFHPvsfOh7HNa5BL-0

MONGODB_URI=mongodb+srv://Mokhles:123456789Mokles@cluster0.emllvbt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
